<!DOCTYPE html>
<html>
<head>
	<title>css transform</title>
	<style>
		body
		{
			background-color:black;
		}
		div
		{
			width: 300px;
			box-shadow: 0 0 10px black;
			border-radius: 30px;
			margin:100px auto;
			height:250px;
			overflow:hidden;
			position:relative;
		}
		div img
		{
			width:inherit;
			border-radius:inherit;
			height:inherit;
      		filter:grayscale(100%);
      		transition:all 2s;
		}
		div:hover img
		{
			transform:scale(1.2,1.2);
			filter:grayscale(0%);
		}
		div #wrapper
		{
			background-color: rgba(0,0,0,0.5);
			position: absolute;
			top:-100px;
			left:0px;
			width:100%;
			border-radius: 30px 0px 0px 30px;
			transform:perspective(200px) rotateY(90deg);
			transition:all 2s;
			transform-origin: left;
		}
        div:hover #wrapper
        {
        	transform:perspective(200px) rotateY(0deg) ;
        }
        div #wrapper .text
        {
        	color:white;
        	padding:5px;
        }

	</style>
</head>
<body>
<div>
	<img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Murudeshwar_Shiva.jpg">
	<div id="wrapper"><p class="text">Shiva as we know him today shares many features with the Vedic god Rudra,[97] and both Shiva and Rudra are viewed as the same personality in Hindu scriptures. The two names are used synonymously. Rudra, a Rigvedic deity with fearsome powers, was the god of the roaring storm. He is usually portrayed in accordance with the element he represents as a fierce, destructive deity.[98] In RV 2.33, he is described as the "Father of the Rudras", a group of storm gods.[99]

Flood notes that Rudra is an ambiguous god, peripheral in the Vedic pantheon, possibly indicating non-Vedic origins.[16] Nevertheless, both Rudra and Shiva are akin to Wodan, the Germanic God of rage ("wütte") and the wild hunt.[100][101][102]

According to Sadasivan, during the development of the Hindu synthesis attributes of the Buddha were transfered by Brahmins to Shiva, who was also linked with Rudra.[14] The Rigveda has 3 out of 1,028 hymns dedicated to Rudra, and he finds occasional mention in other hymns of the same text.[103] Hymn 10.92 of the Rigveda states that deity Rudra has two natures, one wild and cruel (Rudra), another that is kind and tranquil (Shiva).</p></div>
</div>
</body>
</html>