<!DOCTYPE html>
<html>
<head>
	<title>alternateballbounce</title>
	<style>
		h1 
		{
			border-radius:50%;
			left:20px;
			top:20px;
			position:relative;
			animation:ball 5s linear 0s normal ;
		}
		h1 img
		{
			width:70px;
			height:70px;
			border-radius:50%;
		}
		div
		{
			margin-left:1000px;
		}
		@keyframes ball
		{
			0%
			{
                top:20px;
                left:20px;
			}
			16.6%
			{
				top:700px;
				left:200px;
			}
			32.2%
			{
				top:-5px;
				left:400px;
			}
			49.8%
			{
				top:500px;
				left:1000px;
			}
			66.4%
			{
				top:-5px;
				left:800px;
			}
			83%
			{
				top:500px;
				left:1000px;
			}
			100%
			{
				top:2px;
				left:1200px;
			}
		}
	</style>
</head>
<body>
	<h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Football_%28soccer_ball%29.svg/1200px-Football_%28soccer_ball%29.svg.png"></h1>
<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnDHiZwEXUi0NEnpLnfuL_xOPomvRrCO4WWg&usqp=CAU" height="300px" width="300px"></div>
</body>
</html>