<!DOCTYPE html>
<html>
<head>
	<title>css animations</title>
	<style>
		div
		{
			background-color:blue;
			color:white;
			width:90px;
			padding:30px;
			border:5px solid red;
			position:relative;
			top:100px;
			left:200px;
			animation-name:anim;
			animation-duration:1s;
			animation-delay:0s;
			animation-iteration-count:infinite;
			animation-direction:normal; 

		}
		@keyframes anim
		{
			0%
			{
				transform:perspective(200px) background-color:blue;
			}
			50%
			{
				background-color:pink;
			}
			100%
			{
				transform:perspective(200px) rotateX(360deg);
				background-color:green;
			}
		}
	</style>
</head>
<body>
<div>
	<p>ANIMATIONS</p>
</div>
</body>
</html>