<!DOCTYPE html>
<html>
<head>
	<title>css task2</title>
	<style>
	#a
	{
       color:red;
       background-color: blue;
       width:30px;
       height:30px;
       padding:30px 110px 30px 30px;
       border:2px solid red;
       border-radius: 15px;
	}
	#ab
	{
       color:red;
       background-color: blue;
       width:30px;
       height:30px;
       padding:30px 110px 30px 30px;
       border:2px solid red;
       border-radius: 15px;
       margin-left:1050px;
       margin-top:-52px;
	}
	#b
	{
		color:yellow;
		background-color:green;
		width:20px;
		padding:30px 110px 0px 30px;
		border:10px inset lightgreen;
		border-radius:15px;
		margin:10px 100px 10px 150px;
	}
	#bc
	{
		color:yellow;
		background-color:green;
		width:20px;
		padding:30px 110px 30px 30px;
		border:10px inset lightgreen;
		border-radius:15px;
		margin-left:730px;
		margin-top:-57px;
	}
	#c
	{
		color:red;
		background-color:yellow;
		width:31px;
		padding:30px 80px 5px 60px;
		border:5px dashed violet;
		border-radius:15px;
		margin:10px 400px 0px 300px;

	}
	
    #d
	{
		color:blue;
		background-color:deeppink;
		width:21px;
		padding:20px;
		border:2px dotted blue;
		border-radius:20px;
	}
	#cd
	{
		color:red;
		background-color:yellow;
		width:31px;
		padding:40px 100px 70px 50px;
		border:5px dashed violet;
		border-radius:15px;
		margin-left:386px;
		margin-top:-119px;

	}
	#dc
	{
		color:blue;
		background-color:deeppink;
		width:21px;
		padding:20px;
		border:2px dotted blue;
		border-radius:20px;
		margin-left:13px;
		margin-top:2px;
	}
	#e
	{
		color:green;
		background-color:rgb(153,255,102);
		width:30px;
		height:70px;
		padding:10px 80px 0px 10px;
		border:5px solid green;
		border-radius:20px;
		margin-left:450px;
	}
	#ee
	{
		color:green;
		background-color:rgb(153,255,102);
		width:30px;
		padding:20px 80px 40px 20px;
		border:5px solid green;
		border-radius:20px;
		margin-left:176px;
		margin-top:-31px;

	}
	#f
	{
		color:blue;
		background-color:fuchsia;
		width:60px;
		height:50px;
		padding:10px 10px 0px 10px;
		border:10px outset deeppink;
		border-radius:15px;
		margin-left:520px;

	}
	#ff
	{
		color:blue;
		background-color:fuchsia;
		width:60px;
		padding:10px 10px 30px 10px;
		border:10px outset deeppink;
		border-radius:15px;
		margin-left:102px;
		margin-top:-33px;
	}
	#g
	{
		color:pink;
		background-color:rgb(255,51,0);
		width:50px;
		padding:10px 20px 10px 20px;
		border:5px dotted blue;
		border-radius:10px;
		margin-left:580px;
		margin-top:4px;
	}

	</style>
</head>
<body>
<div  id="a">java
  <div id="ab">java</div>
</div>
<div id="b">sql
	<div id="bc">sql</div>
</div>
<div id="c">html
	<div id="d">css</div>
	<div id="cd">html
	<div id="dc">css</div>
</div>
</div>
<div id="e">J2EE
	<div id="ee">J2EE</div>
</div>
<div id="f">hibernate
	<div id="ff">hibernate</div>
</div>
<div id="g">servelets
</div>
</body>
</html>