<!DOCTYPE html>
<html>
<head>
	<title>css box models</title>
	<style>
		div
		{
			color: white;
			background-color: blue;
			width: 70px;
			/*padding-top:100px;
			padding-right: 100px;
			padding-bottom: 100px;
			padding-left: 100px;*/
			padding:100px 100px 100px 100px;
			/*border-width: 20px;
			border-style: solid;
			border-color: red;*/
			border:20px groove orange;
			/*border-radius:50px 0px 50px 0px;*/
			/*margin-top: 100px;
			margin-left: 100px;
			margin-bottom: 100px;
			margin-left: 100px;*/
			margin:100px;
			/*outline-width: 20px;
			outline-style:solid;
			outline-color:black;*/
			



		}
	</style>
</head>
<body>
<div>
	box model
</div>
</body>
</html>