<!DOCTYPE html>
<html>
<head>
	<title>css task</title>
	<style>
	#a
	{
       color:red;
       background-color: blue;
       width:31px;
       padding:30px 60px 30px 30px;
       border:2px solid red;
       border-radius: 15px;
	}
	#b
	{
		color:yellow;
		background-color:green;
		width:20px;
		padding:30px 60px 30px 30px;
		border:10px inset lightgreen;
		border-radius:15px;
		margin:10px 100px 0px 100px;
	}
	#c
	{
		color:red;
		background-color:yellow;
		width:31px;
		padding:40px 80px 40px 50px;
		border:5px dashed violet;
		border-radius:15px;
		margin:10px 400px 0px 200px;

	}
	#d
	{
		color:blue;
		background-color:deeppink;
		width:21px;
		padding:20px;
		border:2px dotted blue;
		border-radius:20px;


	}
	#e
	{
		color:green;
		background-color:rgb(153,255,102);
		width:35px;
		padding:30px 50px 30px 30px;
		border:5px solid green;
		border-radius:20px;
		margin:10px 300px 0px 340px;
	}
	#f
	{
		color:blue;
		background-color:fuchsia;
		width:61px;
		padding:30px 60px 30px 60px;
		border:10px outset deeppink;
		border-radius:15px;
		margin:10px 350px 0px 440px;
	}
	#g
	{
		color:pink;
		background-color:rgb(255,51,0);
		width:50px;
		padding:30px 60px 30px 60px;
		border:5px dotted blue;
		border-radius:10px;
		margin:10px 450px 0px 620px;
	}
	</style>

</head>
<body>
<div  id="a">
     Java
</div>
<div id="b">
	sql
</div>
<div id="c">
	html
	<div id="d">
		css
	</div>
</div>
<div id="e">
	J2EE
</div>
<div id="f">
	hibernate
</div>
<div id="g">
	servlets
</div>
</body>
</html>