<!DOCTYPE html>
<html>
<head>
	<title>google fonts</title>
	<style>
		div
		{
			background:linear-gradient(45deg,orange,blue,green,yellow,pink,red);
			padding:20px;
			color:white;
			border-radius:20px;
			box-shadow:0 0 0px blue;

		}
		div h2
		{
			text-shadow:0  0 10px blue;
		}
		p
		{
			color:blue;
			font-style:20px;
			text-align: justify;
			text-indent:80px;
			font-family:'comic sans ms',sans-serif;
			line-height:40px;
			word-spacing:4px;
			letter-spacing:2px;
			background:linear-gradient(45deg,orange,white,green);
			padding:20px;
			border-radius:20px;
			box-shadow:0 0 0px blue;
		}
	</style>
</head>
<body>
<div>
<h2>News</h2>
<p>Qui nulla officia tempor eu excepteur dolor proident incididunt amet amet deserunt. Lorem ipsum magna nostrud in enim id eu id deserunt aliquip proident velit aute amet in est. Lorem ipsum sit reprehenderit aliquip cillum velit eu elit reprehenderit sed. Lorem ipsum ex irure tempor officia nulla nulla deserunt veniam ullamco ut aliquip laborum consectetur culpa eiusmod pariatur sunt in aliqua. Enim ea mollit quis elit et non ut sit ea consequat sit quis.lEx sed velit culpa laborum esse laboris adipisicing aliqua esse.Pariatur do dolor proident sunt adipisicing aute anim nulla et elit cillum reprehenderit nostrud nisi aliquip ut elit. Ut dolor cupidatat sed est enim eiusmod velit enim dolore velit ullamco non eiusmod aliqua dolore in ea sit. Minim adipisicing dolore proident esse mollit elit id ut sit occaecat sit irure quis excepteur id sed. 
<h2>chess</h2>
<p>Id fugiat aute est ut veniam minim dolore ullamco labore nulla pariatur nostrud est.letPariatur do dolor proident sunt adipisicing aute anim nulla et elit cillum reprehenderit nostrud nisi aliquip ut elit. Ut dolor cupidatat sed est enim eiusmod velit enim dolore velit ullamco non eiusmod aliqua dolore in ea sit. Minim adipisicing dolore proident esse mollit elit id ut sit occaecat sit irure quis excepteur id sed. Id fugiat aute est ut veniam minim dolore ullamco labore nulla pariatur nostrud est.letPariatur do dolor proident sunt adipisicing aute anim nulla et elit cillum reprehenderit nostrud nisi aliquip ut elit. Ut dolor cupidatat sed est enim eiusmod velit enim dolore velit ullamco non eiusmod aliqua dolore in ea sit. Minim adipisicing dolore proident esse mollit elit id ut sit occaecat sit irure quis excepteur id sed. Id fugiat aute est ut veniam minim dolore ullamco labore nulla pariatur nostrud est.</p>
</div>
</body>
</html>