<!DOCTYPE html>
<html>
<head>
	<title>greeting card</title>
	<style>
		div 
		{
			border:10px solid red;
			border-radius:20px;
			box-shadow:0 0 10px blue;
			width:300px;
			height:200px;
			background-color:blue;
			transition:all 2s linear;
			transform: skew(5deg);
			margin:200px auto;

		}
		
		div #wrapper
		{

			width:200px;
			height:100px;
			margin:35px;
			transition:all 2s linear;
			transform: skew(5deg);
			background-color:gray;
			transition:all 2s;
			transform-origin: left; 
		}
		div:hover #wrapper
		{
            transform: rotateY(180deg);
		}
		#wrapper img
		{
			background-size: cover;
			width:100%;
			height:99px;
		}
		
	</style>
</head>
<body>
<div align="center" >
	<div id="wrapper">
		<img src="https://cdn.wallpapersafari.com/92/48/mXf3JI.jpg" >
	</div>
</div>
</body>
</html>
















































































































































































































































































































































































		