<!DOCTYPE html>
<html>
<head>
	<title>RESUME</title>
	<style>
		body
		{
        margin:0px;
        margin-top:0px;
		}
		header h1
		{
			text-align:center;

		}
		header
		{    
		background: linear-gradient(45deg,blue,red,green); 
			padding:10px;
			margin:0px;
			font-size:20px;
		}
	 header img 
		{
			width:100px;
			height:120px;
			float:right;
			margin-top:-110px;
			border-radius: 50%;
			margin-right: 30px;
		}
		aside
		{
			background: linear-gradient(45deg,red,green,blue);
			width: 150px;
			height:1470px;
			float:left;


		}
		aside a
		{
			display: block;
			text-decoration: none;
			border-radius: 20px;
			background: linear-gradient(45deg,red,green,blue );
			margin-bottom: 20px;
			padding:10px;
			color:white;
			box-shadow:0 0 10px white; 
			margin-top:10px;
		}
      aside a:hover
      {
      	color: white;
      } 
      section
      {
      	background:linear-gradient(45deg,green,deeppink,blue);
      	margin-left: 150px;
      	margin-bottom:2px;
      	padding:10px;
      	font-size: 15px;
      	color:black;
      }
      section article
      {
      	background: linear-gradient(90deg,red,green,blue);
      	border-radius: 20px;
      	padding:10px;
      	margin-bottom: 10px;
      	box-shadow: 0 0 10px black;
      }
      footer
      {
      	background: linear-gradient(90deg,orange,green,cyan);
      	border-radius: 20px;
      	padding:10px;
      	margin-bottom: 10px;
      	box-shadow: 0 0 10px black;
      }

	</style>
</head>
<body>
<header>
<div>
<h1>RESUME</h1>
<td>Name:Anusha Rajala</td><br>
<td>Email:anushareddy170699@gmail.com</td><br>
<td>phone no:9182745100</td></div>
<div><img src="C:\Users\durga\OneDrive\Pictures\Saved Pictures\neelima.jpeg" width="80px" height="100px"style= "float:right" "margin-top:0px"></div>
</header>
<aside >
   <a href="#self">Self Details</a>
   <a href="#educational">Educational Details</a>
   <a href="#tech">Technical skills</a>
   <a href="#hobbies">Hobbies</a>
   <a href="#strengths">Strengths</a>
   <a href="#weakness">Weakness</a>
   <a href="#personal">Personal Information</a>
</aside>
<section>
<article id="self">
	<h2>Self Details</h2>
	<p>Iam Rajala Anusha.I belongs to Nellore.I had completed my higher Education in Jagan's college of enginnering and technology.My Father Name is Jayaramireddy my Mother Name is Vajramma.</p>
</article>
<article id="educational">
	<h2>Educational Details</h2>
	<table border="2px">
		<tr>
			<th>Qualification</th>
			<th>Board/University</th>
			<th>Duration</th>
			<th>Aggregate</th>
		</tr>
		<tr>
			<td>B.tech</td>
			<td>JNTU Ananthapur</td>
			<td>2020</td>
			<td>67%</td></tr>
			<tr>
				<td>Intermediate</td>
				<td>Board of Intermediate</td>
				<td>2016</td>
				<td>72.6%</td>
			</tr>
			<tr>
				<td>SSC</td>
				<td>Board of Secondary</td>
				<td>2014</td>
				<td>83%</td>
			</tr>
		</table>
</article>
<article id="tech">
	<h2>Technical Skills</h2>
	<li>web technologies:html,css</li>
	<li>basics in c,java</li>
</article>
<article id="hobbies">
      <h2>Hobbies</h2>
      <ol>
      	<li>listening music</li>
      	<li>watching tv</li>
        <li>reading stories</li>
    </ol>
</article>
<article id="strengths">
	<h2>Strengths</h2>
	<li>hard working</li>
	<li>positive thinking</li>
    </article>
    <article id="weakness">
    	<h2>Weakness</h2>
    	<ol type="a">
    		<li>easily belive in others</li>
    		<li>no time boundaries</li>
         </ol>
     </article>

     <article id="personal"> 
     	<h2>Personal Information</h2>
     	<table>
     <tr>
     	<td><label>Name:</label></td>
     	<td><input type=" text"></td>
     </tr>
     	<tr>
     	<td><label>Father Name:</label></td>
     	<td><input type=" text"></td>
     </tr>
     	<tr>
     	<td><label> Mother Name:</label></td>
     	<td><input type=" text"></td>
     </tr>
        <tr>
     	<td><label>Gender:</label></td>
     	 <td><input type="radio" style="width:10px">Male</td>
         <td><input type="radio"  style="width:10px">Female</td>
     </tr>
     	<tr>
     	<td><label>Date of birth:</label></td>
     	<td><input type="date"></td>
     </tr>
     	<tr>
     	<td><label>Nationality:</label></td>
     	<td><input type=" text"></td>
     </tr>
     <tr>
     	<td><label>currect address:</label></td>
						<td><textarea cols="19" rows="3"></textarea></td>
						<td><label>permanent address</label></td>
                        <td><textarea cols="19" rows="3"></textarea></td> 
					</tr>
					<tr>
					<td><label>languages known:</label></td>
                    		<td><input type="checkbox"name="">telugu</td>
	                        <td><input type="checkbox"name="">hindi</td>
	                        <td><input type="checkbox"name="">english</td>
	                </tr>
	                	<tr>
							<td colspan="2"><label>marital status:</label></td>
								<td><input type="radio" name="t">unmarried</td>
								<td><input type="radio" name="t">married</td>
                            </tr>
                            <tr>
						<td><label>nationality:</label></td>
						<td><select style="padding:7px">
						<option><--select nationality--></option>
								<option>india</option>
								<option>austrelia</option>
								<option>mamerica</option>
								<option>japan</option>
								<option>chaina</option>
                        </select>
                    </td>
                </tr>
						<tr>
							<td><label>adhaar card number:</label></td>
							<td><input type="number"></td>
							<td><label>PANcard number:</label></td>
							<td><input type="number"></td>
						</tr>
					</table>
						</article>
    <footer id="personal"><h2>declaration</h2>
	<input type="checkbox"><p>I here by Declare that all the above mentioned given by is true and correct to of my knowledge and belief</p>
</footer>
</body>
</html>